"Included 'pylint','rope','pydoc','pyflakes','pep8','autopep8','pep257',and 'mccabe'.

" - Support Python version 2.6+ and 3.2+
" - Syntax highlighting
" - Virtualenv support
" - Run python code (``<leader>r``)
" - Add/remove breakpoints (``<leader>b``)
" - Improved Python indentation
" - Python folding
" - Python motions and operators (``]]``, ``3[[``, ``]]M``, ``vaC``, ``viM``,
"   ``daC``, ``ciM``, ...)
" - Code checking  (pylint_, pyflakes_, pylama_, ...) that can be run
"   simultaneously (``:PymodeLint``)
" - Autofix PEP8 errors (``:PymodeLintAuto``)
" - Search in python documentation (``K``)
" - Code refactoring <rope refactoring library> (rope_)
" - Strong code completion (rope_)
" - Go to definition (``<C-c>g`` for `:RopeGotoDefinition`)
" - And more, more ...

let python_highlight_all=1
