"let g:UltiSnipsEditSplit = normal   "horizontal/vertical/context

let g:UltiSnipsSnippetDirectories=['UltiSnips']
let g:UltiSnipsSnippetsDir = '~/.vim/UltiSnips'

let g:UltiSnipsUsePythonVersion = 2

" '<C-Space>'无法正常使用，改用'<leader><TAB>'
let g:UltiSnipsExpandTrigger = '<leader><TAB>'
" 候选mapping
" let g:UltiSnipsExpandTrigger = '<C-space>'
" let g:UltiSnipsExpandTrigger = '<leader><Space>'

let g:UltiSnipsListSnippets = '<C-tab>'
let g:UltiSnipsJumpForwardTrigger = '<C-j>'
let g:UltiSnipsJumpBackwardTrigger = '<C-k>'

